VITE_SUPABASE_PROJECT_ID="jhrecjjibycsyzgmfnvp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpocmVjamppYnljc3l6Z21mbnZwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg0MjkzMTUsImV4cCI6MjA2NDAwNTMxNX0.f4rlox0DSqUMDdLZH3dOHVPd6ouwyl4R4Y02VzXRtGI"
VITE_SUPABASE_URL="https://jhrecjjibycsyzgmfnvp.supabase.co"
